<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>## What is it &mdash; Testing 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="## Building" href="DOCKER_README.md.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Testing
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CYPRESS_README.md.html">Cypress Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="DOCKER_README.md.html">## Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="DOCKER_README.md.html#running">## Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="DOCKER_README.md.html#clearing-containers">## Clearing containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="DOCKER_README.md.html#clearing-images">### Clearing Images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">## What is it</a></li>
<li class="toctree-l1"><a class="reference internal" href="#note">Note:</a></li>
<li class="toctree-l1"><a class="reference internal" href="#inside-of-steps">### Inside of Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inside-of-each-step-after-uses-or-name">Inside of each Step after uses or name</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Testing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">## What is it</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/automation/GITHUB_ACTION_README.md.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-it">
<h1>## What is it<a class="headerlink" href="#what-is-it" title="Permalink to this heading"></a></h1>
<p>It’s our way of running tests, and deployments as the project gets more
and more complicated, we need to reduce the load on the team for
testing, as well as potentially deploying, and pushing artifacts. You
can see additional documentation for them
<a class="reference external" href="https://docs.github.com/en/actions">here</a> and here is the
<a class="reference external" href="https://github.com/marketplace?type=actions">marketplace</a> ###
Walking through one of our actions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>name: Cypress Front End tests

on:
  push:
  pull_request:
    types: [created, labeled]

jobs:
  check_for_ui_ux_label:
    runs-on: ubuntu-latest
    name: Check for the UI/UX Label
    outputs:
      is_ui_ux_label_present: ${{ steps.check_pr_labels.outputs.result }}
    steps:
      - name: Check PR labels action step
        id: check_pr_labels
        uses: teamrocket77/check-pr-labels-on-push-action@v1.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          labels: &#39;[&quot;UI/UX&quot;]&#39;

  cypress-run:
    name: Cypress run
    needs: check_for_ui_ux_label
    if:  needs.check_for_ui_ux_label.outputs.is_ui_ux_label_present
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Cypress run
        uses: cypress-io/github-action@v5
        with:
          working-directory: src
          start: npm run dev
          spec: |
            cypress/**/frontend_tests/frontend.*js
          config: supportFile=false
      - name: Get Screenshots
        uses: actions/upload-artifact@v3
        with:
          name: Front end Screenshots
          path: &quot;**/cypress/screenshots/**/*.png&quot;
</pre></div>
</div>
</section>
<section id="note">
<h1>Note:<a class="headerlink" href="#note" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p>The actions use yml syntax learn about it
<a class="reference external" href="https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html">here</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">push</span></code> + <code class="docutils literal notranslate"><span class="pre">pull_request</span></code> are the events that will trigger the
workflow</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">types</span></code> is a customization for the <code class="docutils literal notranslate"><span class="pre">pull_request</span></code> action this
allows us to customize the criteria for running the workflow</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jobs</span></code> is the section, that allows you to list off the tasks that
you want to run. This file contains two: <code class="docutils literal notranslate"><span class="pre">check_for_ui_ux_label</span></code>
and <code class="docutils literal notranslate"><span class="pre">cypress-run</span></code></p></li>
<li><p>Inside of jobs we are allows to define some tings like <code class="docutils literal notranslate"><span class="pre">runs-on</span></code>,
<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">outputs</span></code>, <code class="docutils literal notranslate"><span class="pre">steps</span></code>, and <code class="docutils literal notranslate"><span class="pre">if</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runs-on</span></code>: is the operating system that you want the workflow to
run on there’s <code class="docutils literal notranslate"><span class="pre">Ubunutu</span></code>, <code class="docutils literal notranslate"><span class="pre">Windows</span></code> and <code class="docutils literal notranslate"><span class="pre">Mac</span> <span class="pre">options</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: is the name you want the job to take when running.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: is how you define the return object you want to have
the job make available to the other jobs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code>: is a conditional, like in the traditional sense. An if
defined at this level defines if the workflow runs. Takes an
expression.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">steps</span></code>: is how you configure the actual steps the operation will
take to run your job, it takes a list. Denoted by <code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
</ol>
</section>
<section id="inside-of-steps">
<h1>### Inside of Steps<a class="headerlink" href="#inside-of-steps" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> or <code class="docutils literal notranslate"><span class="pre">uses</span></code> prefixed by <code class="docutils literal notranslate"><span class="pre">-</span></code>. <code class="docutils literal notranslate"><span class="pre">name</span></code> is how the steps
will be represented when inspecting the job, <code class="docutils literal notranslate"><span class="pre">uses</span></code> is what you use
when you are referring to a workflow that somone else has built</p></li>
</ol>
<section id="inside-of-each-step-after-uses-or-name">
<h2>Inside of each Step after uses or name<a class="headerlink" href="#inside-of-each-step-after-uses-or-name" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">with</span></code>, allows to define and env for the step, for instance you can
set the <code class="docutils literal notranslate"><span class="pre">github-token</span></code> attribute for a workflow, maybe the
<code class="docutils literal notranslate"><span class="pre">working-directory</span></code> or <code class="docutils literal notranslate"><span class="pre">path</span></code> ## Running —</p></li>
<li><p>To run The most friendly way to run a github action is by defining a
test in <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code>, that uses the <code class="docutils literal notranslate"><span class="pre">push</span></code> or
<code class="docutils literal notranslate"><span class="pre">pull_request</span></code> action and doing just that. However there are local
ways to test a workflow using <a class="reference external" href="https://github.com/nektos/act">act</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DOCKER_README.md.html" class="btn btn-neutral float-left" title="## Building" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 mirrow.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>