# Environment Variables held for production. 
# Development environment variables are stored on a local repository.
# are not pushed upstream (to github). Production environment variables
# are stored in github. Development environment variables should be stored
# in the same directory as this file. Development environment variables
# should be stored as '.env.development' in the same root (folder) as this
# file.

# THIS FILE SHOULD NOT BE TOUCHED BY DEVELOPERS.
# THIS FILE EXISTS FOR DEPLOYMENT TO PRODUCTION.

# Application Secret
# Generated with: openssl rand -base64 32
SECRET=""

# Authorization Provider: Google
# https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_AUTHORIZATION_URL=""

# Firebase Configuration
# https://firebase.google.com/
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

# Environment Variables held for development or production. 
# Development environment variables are stored on a local repository
# are not pushed upstream (to github). Production environment variables
# are stored in github.